
<Doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>
            UBA, FADU, DGPC - Cátedra Díaz Cortez - Diseño Gráfico y Diseño de Imagen y Sonido - Christian Sesin, Alicia Zelada - Lapenta Agustín,Martínez Johana, Nicole Raus, Dana Riquelme - acumar - La Esperanza Huerta Agroecologica - 2º cuat. 2020
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
          <link href="estilos.css" rel="stylesheet">
    </head>
    <body>
    <main>
    <section class="datos">   
                   
<form action="/my-handling-form-page" method="post">
 <ul>
  <li>
<strong><label for="name">Usuario:</label> </strong><br>
    <input type="text" id="name" name="user_name"> 
  </li>
  <li>
    <strong><label for="password">Contraseña:</label></strong><br>
    <input type="password" id="mail" name="user_mail"> 
  </li>
   <a href="" id="olvido contraseña">He olvidado mi contraseña</a>
    
 </ul>
</form>
       </section>
       
       <article class="registrarse">
               <a href="registrarse.html"><strong>Registrarse</strong></a><br>
               <a href="inicio.html"><strong>Omitir</strong></a>
           </article>
        </main>
    
    </body>
    
    </html>